# AndroidProviders

./: README.md  settings.gradle
androidproviders/: build.gradle
androidproviders/src/androidTest/java/com/instanect/androidproviders/: ExampleInstrumentedTest.java
androidproviders/src/main/: AndroidManifest.xml
androidproviders/src/main/java/com/instanect/androidproviders/: BundleProvider.java  HashMapInterface.java  HashMapProvider.java
androidproviders/src/main/java/com/instanect/androidproviders/di/: AndroidProviderModule.java
androidproviders/src/main/res/values/: strings.xml
app/: build.gradle
app/src/androidTest/java/com/instanect/androidproviders/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/test/java/com/instanect/androidproviders/: ExampleUnitTest.java
